{
  "name": "ez-bdd",
  "version": "0.4.4",
  "dependencies": {
    "gherkin": "~2.12",
    "js-beautify": "~1.5",
    "npmlog": "~1.2",
    "protractor": "~1.8",
    "sprintf": "latest",
    "underscore": "latest",
    "jasmine-custom-message": "avrelian/jasmine-custom-message#b33f3b1c9e"
  },
  "devDependencies": {},
  "repository": {
    "type": "svn",
    "url": "https://secreturl/ez-bdd/trunk/"
  },
  "keywords": [
    "bdd",
    "e2e",
    "angular",
    "gherkin",
    "jasmine",
    "protractor"
  ],
  "author": "Tomasz Zabłocki <tomasz.zablocki@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "src/ez-bdd.js",
  "_npmVersion": "1.3.21",
  "directories": {},
  "description": "E2E/BDD Protractor wrapper API",
  "scripts": {},
  "bin": {
    "ezbdd": "bin/ezbdd.js"
  }
}
